<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviebookingModelStoreContainer" CdmEntityContainer="MoviebookingEntities">
    <EntitySetMapping Name="Bookeds">
      <EntityTypeMapping TypeName="MoviebookingModel.Booked">
        <MappingFragment StoreEntitySet="Booked">
          <ScalarProperty Name="Bookedid" ColumnName="Bookedid" />
          <ScalarProperty Name="Paymentid" ColumnName="Paymentid" />
          <ScalarProperty Name="Moviename" ColumnName="Moviename" />
          <ScalarProperty Name="Moviedate" ColumnName="Moviedate" />
          <ScalarProperty Name="Movietime" ColumnName="Movietime" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Ticketprice" ColumnName="Ticketprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="MoviebookingModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Bookid" ColumnName="Bookid" />
          <ScalarProperty Name="Movieid" ColumnName="Movieid" />
          <ScalarProperty Name="Screen" ColumnName="Screen" />
          <ScalarProperty Name="Moviedate" ColumnName="Moviedate" />
          <ScalarProperty Name="Movietime" ColumnName="Movietime" />
          <ScalarProperty Name="Seatno" ColumnName="Seatno" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Ticketprice" ColumnName="Ticketprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contactdetails">
      <EntityTypeMapping TypeName="MoviebookingModel.Contactdetail">
        <MappingFragment StoreEntitySet="Contactdetail">
          <ScalarProperty Name="Contactid" ColumnName="Contactid" />
          <ScalarProperty Name="Memberid" ColumnName="Memberid" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Dateofbirth" ColumnName="Dateofbirth" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Updatedon" ColumnName="Updatedon" />
          <ScalarProperty Name="Updatedy" ColumnName="Updatedy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="MoviebookingModel.Membership">
        <MappingFragment StoreEntitySet="Membership">
          <ScalarProperty Name="Memberid" ColumnName="Memberid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Updatedon" ColumnName="Updatedon" />
          <ScalarProperty Name="Updatedby" ColumnName="Updatedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieAdds">
      <EntityTypeMapping TypeName="MoviebookingModel.MovieAdd">
        <MappingFragment StoreEntitySet="MovieAdd">
          <ScalarProperty Name="Movieid" ColumnName="Movieid" />
          <ScalarProperty Name="Memberid" ColumnName="Memberid" />
          <ScalarProperty Name="Moviename" ColumnName="Moviename" />
          <ScalarProperty Name="Movieimage" ColumnName="Movieimage" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Releasedate" ColumnName="Releasedate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Updatedon" ColumnName="Updatedon" />
          <ScalarProperty Name="Updatedby" ColumnName="Updatedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="MoviebookingModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Paymentid" ColumnName="Paymentid" />
          <ScalarProperty Name="Bookid" ColumnName="Bookid" />
          <ScalarProperty Name="Cardnumber" ColumnName="Cardnumber" />
          <ScalarProperty Name="Nameoncard" ColumnName="Nameoncard" />
          <ScalarProperty Name="Expirydate" ColumnName="Expirydate" />
          <ScalarProperty Name="Cvv" ColumnName="Cvv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MoviebookingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>