<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviebookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddMovies">
    <Key>
      <PropertyRef Name="Movieid" />
    </Key>
    <Property Name="Movieid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Memberid" Type="int" Nullable="false" />
    <Property Name="Moviename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Movieimage" Type="varchar(max)" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Releasedate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Createdon" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Createdby" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Updatedon" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Updatedby" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contactdetails">
    <Key>
      <PropertyRef Name="Contactid" />
    </Key>
    <Property Name="Contactid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Memberid" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dateofbirth" Type="date" Nullable="false" />
    <Property Name="Phonenumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Createdon" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Createdby" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Updatedon" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Updatedy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="Memberid" />
    </Key>
    <Property Name="Memberid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Createdon" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Createdby" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Updatedon" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Updatedby" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Paymentid" />
    </Key>
    <Property Name="Paymentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Cardnumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nameoncard" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Expirydate" Type="date" Nullable="false" />
    <Property Name="Cvv" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seatbooking">
    <Key>
      <PropertyRef Name="Bookid" />
    </Key>
    <Property Name="Bookid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Movieid" Type="int" Nullable="false" />
    <Property Name="Memberid" Type="int" Nullable="false" />
    <Property Name="Screen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Moviedate" Type="date" Nullable="false" />
    <Property Name="Movietime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Seatid" Type="int" Nullable="false" />
    <Property Name="Ticketprice" Type="int" Nullable="false" />
    <Property Name="Paymentid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="Seatid" />
    </Key>
    <Property Name="Seatid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seatno" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddMovies_Memberships">
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="1" />
    <End Role="AddMovies" Type="Self.AddMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memberships">
        <PropertyRef Name="Memberid" />
      </Principal>
      <Dependent Role="AddMovies">
        <PropertyRef Name="Memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contactdetails_Memberships">
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="1" />
    <End Role="Contactdetails" Type="Self.Contactdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memberships">
        <PropertyRef Name="Memberid" />
      </Principal>
      <Dependent Role="Contactdetails">
        <PropertyRef Name="Memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seatbooking_AddMovies">
    <End Role="AddMovies" Type="Self.AddMovies" Multiplicity="1" />
    <End Role="Seatbooking" Type="Self.Seatbooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddMovies">
        <PropertyRef Name="Movieid" />
      </Principal>
      <Dependent Role="Seatbooking">
        <PropertyRef Name="Movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seatbooking_Memberships">
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="1" />
    <End Role="Seatbooking" Type="Self.Seatbooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memberships">
        <PropertyRef Name="Memberid" />
      </Principal>
      <Dependent Role="Seatbooking">
        <PropertyRef Name="Memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seatbooking_Payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
    <End Role="Seatbooking" Type="Self.Seatbooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Paymentid" />
      </Principal>
      <Dependent Role="Seatbooking">
        <PropertyRef Name="Paymentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviebookingModelStoreContainer">
    <EntitySet Name="AddMovies" EntityType="Self.AddMovies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contactdetails" EntityType="Self.Contactdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seatbooking" EntityType="Self.Seatbooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seats" EntityType="Self.Seats" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddMovies_Memberships" Association="Self.FK_AddMovies_Memberships">
      <End Role="Memberships" EntitySet="Memberships" />
      <End Role="AddMovies" EntitySet="AddMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_Contactdetails_Memberships" Association="Self.FK_Contactdetails_Memberships">
      <End Role="Memberships" EntitySet="Memberships" />
      <End Role="Contactdetails" EntitySet="Contactdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Seatbooking_AddMovies" Association="Self.FK_Seatbooking_AddMovies">
      <End Role="AddMovies" EntitySet="AddMovies" />
      <End Role="Seatbooking" EntitySet="Seatbooking" />
    </AssociationSet>
    <AssociationSet Name="FK_Seatbooking_Memberships" Association="Self.FK_Seatbooking_Memberships">
      <End Role="Memberships" EntitySet="Memberships" />
      <End Role="Seatbooking" EntitySet="Seatbooking" />
    </AssociationSet>
    <AssociationSet Name="FK_Seatbooking_Payments" Association="Self.FK_Seatbooking_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Seatbooking" EntitySet="Seatbooking" />
    </AssociationSet>
  </EntityContainer>
</Schema>