<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caecc05700574299bdd764ba1026ec0e" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="MoviebookingModel.AddMovy" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviebookingModel.Contactdetail" Width="1.5" PointX="4.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviebookingModel.Membership" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviebookingModel.Payment" Width="1.5" PointX="9.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviebookingModel.Seatbooking" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviebookingModel.Seat" Width="1.5" PointX="7.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MoviebookingModel.FK_AddMovies_Memberships" ManuallyRouted="false" />
        <AssociationConnector Association="MoviebookingModel.FK_Seatbooking_AddMovies" ManuallyRouted="false" />
        <AssociationConnector Association="MoviebookingModel.FK_Contactdetails_Memberships" ManuallyRouted="false" />
        <AssociationConnector Association="MoviebookingModel.FK_Seatbooking_Memberships" ManuallyRouted="false" />
        <AssociationConnector Association="MoviebookingModel.FK_Seatbooking_Payments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>